@import "./style/common.css";
@import "./style/reset.css";

:root {
    --main-color: #444E60;
    --white-color: #FFF;
}

body {
    width: 100vw;
    /*min-width: 1440px;*/
    /*min-height: 100vh;*/
}

nav {
    display: flex;
    justify-content: space-between;
    height: 48px;
    padding-top: 24px;
}

.landing-page-icon {
    margin-left: 123px;
}

ul > li {
    margin-left: 32px;
    color: var(--main-color);
    font-size: 16px;
}

nav > ul {
    display: flex;
    margin-right: 120px;
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sec-1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 120px;
    height: 590px;
    background: rgba(51, 129, 255, 0.04);
}

.sec-2 {
    height: 324px;
}

.sec-3 {
    height: 340px;
}

.sec-3 > div {
    display: flex;
}

.sec-4 {
    height: 741px;
    background: url("./image/landingpage_slices/sec_4.png");
    background-size: contain;
}

.sec-5 {
    height: 741px;
}

.sec-6 {
    height: 709px;
}

.sec-7 {
    height: 266px;
    background: url("./image/landingpage_slices/sec_7.png");
    background-size: contain;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 84px;
    background: #2D3441;
    color: var(--white-color);
}

.sec-1--agreement {
    color: #7A7B7C;
    font-size: 14px;
}

.sec-1--desc-1 {
    color: var(--main-color);
    font-size: 40px;
}

.sec-1--desc-2 {
    color: var(--main-color);
    font-size: 28px;
}

.get-source-btn {
    margin-top: 36px;
}

.sec-1--left {
    width: 500px;
    margin-top: 100px;
}

.sec-1--left > p:not(:first-child) {
    margin-top: 12px;
}

.sec-header > .sec-2--desc-1{
    margin-left: 4px;
}

.sec-2 > .sec-2--desc-2{
    margin: 32px 120px;
    color: var(--main-color);
    font-size: 16px;
}

.sec-3--download-list {
    margin-top: 32px;
}

.sec-3-desc-1 {
    color: var(--white-color);
}

.sec-3--download-list > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 160px;
    height: 160px;
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    border: 1px solid #DBE1EA;
    cursor: pointer;
}

.sec-3--download-list > div:not(:first-child) {
    margin-left: 32px;
}

.create-btn {
    margin-top: 26px;
}

.sec-7 > .sec-header {
    flex-direction: column;
}

.sec-tab--big-class {
    color: var(--white-color);
    font-size: 24px;
}

.sec-tab-desc {
    color: var(--white-color);
    font-size: 16px;
    margin-top: 20px;
}

.sec-tab--item {
    width: 276px;
    height: 175px;
}

.sec-4--main {
    display: flex;
    width: calc(100vw - 240px);
    margin-top: 32px;
}